<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: border-box;
        }
        .container{
            width: 100vw;
            display: flex;
            height: 100vh;
            justify-content: center;
align-items: center;
            background: rgb(3,24,24);
background: linear-gradient(0deg, rgba(3,24,24,1) 0%, rgba(45,253,141,1) 99%);
        }
.card{
width: 360px;
height: 500px;
background-color: white;
border-radius: 20px;
display: flex;
flex-direction: column;
align-items: center;
gap: 30px;

}
.card img{
    width: 350px;
    height: 300px;
    border-radius: 10px;
}
.card h2{
    text-align: center;
    font-weight: bold;

}
.card p{
    font-style: normal;
    align-items: start;
    font-size: medium;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
<img src="mabn.jpg" alt="img">
<h2>I am Manoranjan kumar.I am improving my front end skills by developing new projects</h2>
<p>
I am passionate about learning new technology .I have also do a reaserch on BlackboxAI.
</p>
        </div>

    </div>
</body>
</html>